<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css" />
  <title>CV Chris</title>
</head>

<body>

  <!--bloc entête photo-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 bloc">
      <div class="photoprofil">
      </div>
    </div>
    <div class="col-md-5 col-xs-5 col-sm-5 col-lg-5 bloc">
      <div class="nom-metier">
        <h1>CHRISTELLE NICOL</h1>
        <h2>DEVELOPPEUR WEB</h2>
        <div class="row menu-couleur">
          <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 vert">HOME
          </div>
          <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 bleu">CV
          </div>
          <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 orange">CONTACT
          </div>
          <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 rouge">BLOG
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 bloc3">
  <h2 class="bouton text-center">  <a href="doc/cv.pdf" target="_blank"><i class="fa fa-download fa-download2 fa-1x" aria-hidden="true"></i></a></h2>
  <h2 class="bouton2"></h2>
      <h2 class="divers">DIVERS</h2>
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 bloc-droite">
    </div>
  </div>
</div>
<!-- fin bloc entete photo -->

  <!--second bloc profil et info-->

  <div class="container-fluid bloc2">
  <div class="row">
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
    <div class="col-md-5 col-xs-5 col-sm-5 col-lg-5 profil">
      <h1>PROFIL</h1>
      <p>J'ai profité d'un congé parental récent pour me former et optimiser <br>ma reconversion professionnelle vers le métier de développeur web.</p>
      <p>Après avoir suivi des cours en ligne via les MOOC, j'ai décidé d'intégrer l'école O'clock pour obtenir un titre professionnel de développeur.</p>
    </div>
    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 info">
      <h1 class="information">INFORMATION<br>
          PERSONNELLES</h1>
          <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 renseignements">
              <p>Nom:</p>
              <p>Prénom:</p>
              <p>Date de naissance:</p>
              <p class="adresse">Adresse</p>
              <p>Tel:</p>
              <p>Email:</p>
            </div>
          <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 reponses">
              <p>Nicol</p>
              <p>Christelle</p>
              <p>09 Septembre 1972</p>
              <p>45 Avenue de fouilleuse<br>92500 Rueil Malmaison</p>
              <p>06.24.75.86.12</p>
              <p>nicolchristelle@gmail.com</p>
            </div>
          </div>
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
  </div>
</div>
  <!--fin second bloc profil et info-->

  <!-- troisième bloc emploi et compétences -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 emploi">
      <h1>EMPLOI</h1>
      <p>2000/2014 : Assistante-Maternelle, Rueil-Malmaison</p>
      <p>1993/2000 : Hotesse de caisse, Leclerc, Rueil Malmaison</p>
      <p>1992/1993 : Secrétaire Comptable, Super U, Garches</p>
    </div>
    <div class="col-md-5 col-xs-5 col-sm-5 col-lg-5 competences">
      <H1>COMPETENCES CLES</H1>
      <div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">HML 5</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">CSS 3</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="progress pink">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">Bootstrap</div>
            </div>
        </div>
    </div>
</div>
  </div>

      <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
    </div>
</div>

  <!--fin troisième bloc emploi et compétences -->

  <!-- quatrieme bloc formations -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
      </div>
      <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 formation">
        <h1>FORMATIONS</h1>
        <p>2017 : Certification Google Digital Acive</p>
        <p>2016 : MOOC: OpenClassRoom, CodeAcademy, KhanAcademy</p>
        <p>2000 : Formation des Assistantes-Maternelles</p>
        <p>1992 :  Niveau Bac G tronc commun</p>
      </div>
      <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
      </div>
    </div>
  </div>
  <!-- fin quatrieme bloc formations -->

  <!-- dernier bloc  -->

<div class="container-fluid bloc-fin">
  <div class="row">
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 gris">
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 gris">
      <h1>SUIS MOI</h1>
      <a class="fb" href="https://www.facebook.com/christellen2"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
    <a class="in" href="https://www.linkedin.com/in/christelle-nicol-2aba93147/">  <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
      <a class="git" href="https://github.com/Chrissou92">  <i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 gris">
    <h1>TELECHARGER</h1>
      <a class="dl" href="doc/cv.pdf" target="_blank"><i class="fa fa-download fa-3x" aria-hidden="true"></i></a>
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 gris">
    </div>
    <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 fond">
    </div>
  </div>
</div>
<!-- fin dernier bloc -->
</body>

</html>
